Instructions

1) When we will open the zip, we see that there is 1 folder + 1 file .xml
2) We extract the folder XCplugin from the zip and we put it with ftp (connected to the enigma2 device) on the directory: /usr/lib/enigma2/python/Plugins/Extensions with the same name.
3) We extract the file xc_e2_plugin.xml and we edit it before we will transfer it to enigma2 device. We have to change the <username></username> value with the user line. The same we will do also with
the password. Example: if we have a line with username test and password testpass we have to do it like this: <username>test</username> and <password>testpass</password>
After this we need also to change the url of the portal. For example if we have a pro panel on the http://mypanel.dyndns.tv:8000 we need to change it like this: 
<xtream_e2portal_url><![CDATA[http://mypanel.dyndns.tv:8000/enigma2.php]]></xtream_e2portal_url>

4) We save the changes and we upload with ftp the file to /etc/enigma2/ folder of the enigma2. Finaly restart the device and should everything work.